MONGODB_URI=mongodb+srv://dinush:dinush@hotel01.jkl9n.mongodb.net/?retryWrites=true&w=majority&appName=Hotel01
JWT_SECRET=dinusecret
GOOGLE_CLIENT_ID= 1056065470822-7u29er0q9ovf3037dur29utqb790c83p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
PORT=5000
BACKEND_URL=http://localhost:5000